# azurespringboot

./: README.md  pom.xml
src/main/java/com/learnazure/: LearnAzureApplication.java
src/main/java/com/learnazure/controller/: FileController.java
src/main/java/com/learnazure/services/: FileServices.java
src/main/resources/: application.properties
src/test/java/com/learnazure/: LearnAzureApplicationTests.java
