  
azure.storage.container-name=<Update Container Name>
azure.storage.connection.string=<Update Connection String>
#FIle Size Settings on Spring Boot
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB
server.port=8080
